{
  "total_files": 126,
  "format": "WebP RGB",
  "dimensions": [
    440,
    590
  ],
  "existing_normalized": 60,
  "new_exercises": 33,
  "new_slugs": [
    "bird-dog",
    "bondissements",
    "charniere-de-hanche-au-baton",
    "copenhagen-adduction",
    "corde-a-sauter",
    "curl-up-mcgill",
    "demi-squat-barre",
    "developpe-militaire-halteres",
    "elevations-laterales",
    "etirement-chevilles",
    "etirement-cou",
    "etirement-jambes",
    "fente-arriere-chargee",
    "fente-bulgare",
    "goblet-squat",
    "hip-thrust",
    "isometrie-mollet-unilateral",
    "mobilite-cheville-au-mur",
    "mobilite-hanche-fente-haute",
    "mollets-assis-genou-flechi",
    "mollets-debout-jambe-tendue",
    "monster-walk-elastique",
    "nordic-curl",
    "pallof-press",
    "pogo-hops",
    "releve-de-genoux-suspendu",
    "rotateurs-externes-elastique",
    "rotations-thoraciques",
    "rowing-haltere-un-bras",
    "sauts-verticaux",
    "souleve-de-terre-barre-hexagonale",
    "souleve-de-terre-roumain",
    "squat-overhead"
  ],
  "rebuilt_existing_slugs": [
    "abdominaux-chaise-romaine",
    "adduction-hanche",
    "biceps",
    "course-semi-marathon",
    "dips",
    "echauffement-tapis",
    "etirement-bras",
    "etirement-epaule",
    "flexion-laterale",
    "mollets",
    "squat",
    "traction-pronation-large",
    "traction-pronation-serree",
    "traction-supination-large",
    "traction-supination-serree"
  ],
  "corrected_pairs": [
    "traction-supination-large",
    "traction-supination-serree",
    "demi-squat-barre",
    "sauts-verticaux",
    "corde-a-sauter"
  ],
  "cleaned_phase1_slugs": [
    "bird-dog",
    "elevations-laterales",
    "fente-bulgare",
    "nordic-curl",
    "rotateurs-externes-elastique"
  ],
  "files": [
    "abdominaux-chaise-romaine-phase-1.webp",
    "abdominaux-chaise-romaine-phase-2.webp",
    "abduction-hanche-phase-1.webp",
    "abduction-hanche-phase-2.webp",
    "adduction-hanche-phase-1.webp",
    "adduction-hanche-phase-2.webp",
    "biceps-phase-1.webp",
    "biceps-phase-2.webp",
    "bird-dog-phase-1.webp",
    "bird-dog-phase-2.webp",
    "bondissements-phase-1.webp",
    "bondissements-phase-2.webp",
    "charniere-de-hanche-au-baton-phase-1.webp",
    "charniere-de-hanche-au-baton-phase-2.webp",
    "copenhagen-adduction-phase-1.webp",
    "copenhagen-adduction-phase-2.webp",
    "corde-a-sauter-phase-1.webp",
    "corde-a-sauter-phase-2.webp",
    "course-10-km-phase-1.webp",
    "course-10-km-phase-2.webp",
    "course-endurance-phase-1.webp",
    "course-endurance-phase-2.webp",
    "course-marathon-phase-1.webp",
    "course-marathon-phase-2.webp",
    "course-semi-marathon-phase-1.webp",
    "course-semi-marathon-phase-2.webp",
    "course-sprint-phase-1.webp",
    "course-sprint-phase-2.webp",
    "course-vma-phase-1.webp",
    "course-vma-phase-2.webp",
    "crunch-phase-1.webp",
    "crunch-phase-2.webp",
    "curl-up-mcgill-phase-1.webp",
    "curl-up-mcgill-phase-2.webp",
    "demi-squat-barre-phase-1.webp",
    "demi-squat-barre-phase-2.webp",
    "developpe-militaire-halteres-phase-1.webp",
    "developpe-militaire-halteres-phase-2.webp",
    "dips-phase-1.webp",
    "dips-phase-2.webp",
    "echauffement-tapis-phase-1.webp",
    "echauffement-tapis-phase-2.webp",
    "elevations-laterales-phase-1.webp",
    "elevations-laterales-phase-2.webp",
    "etirement-bras-phase-1.webp",
    "etirement-bras-phase-2.webp",
    "etirement-chevilles-phase-1.webp",
    "etirement-chevilles-phase-2.webp",
    "etirement-cou-phase-1.webp",
    "etirement-cou-phase-2.webp",
    "etirement-dos-phase-1.webp",
    "etirement-dos-phase-2.webp",
    "etirement-epaule-phase-1.webp",
    "etirement-epaule-phase-2.webp",
    "etirement-jambes-phase-1.webp",
    "etirement-jambes-phase-2.webp",
    "fente-arriere-chargee-phase-1.webp",
    "fente-arriere-chargee-phase-2.webp",
    "fente-bulgare-phase-1.webp",
    "fente-bulgare-phase-2.webp",
    "flexion-laterale-phase-1.webp",
    "flexion-laterale-phase-2.webp",
    "gainage-horizontal-phase-1.webp",
    "gainage-horizontal-phase-2.webp",
    "gainage-lateral-phase-1.webp",
    "gainage-lateral-phase-2.webp",
    "goblet-squat-phase-1.webp",
    "goblet-squat-phase-2.webp",
    "hip-thrust-phase-1.webp",
    "hip-thrust-phase-2.webp",
    "isometrie-mollet-unilateral-phase-1.webp",
    "isometrie-mollet-unilateral-phase-2.webp",
    "mobilite-cheville-au-mur-phase-1.webp",
    "mobilite-cheville-au-mur-phase-2.webp",
    "mobilite-hanche-fente-haute-phase-1.webp",
    "mobilite-hanche-fente-haute-phase-2.webp",
    "mollets-assis-genou-flechi-phase-1.webp",
    "mollets-assis-genou-flechi-phase-2.webp",
    "mollets-debout-jambe-tendue-phase-1.webp",
    "mollets-debout-jambe-tendue-phase-2.webp",
    "mollets-phase-1.webp",
    "mollets-phase-2.webp",
    "monster-walk-elastique-phase-1.webp",
    "monster-walk-elastique-phase-2.webp",
    "nordic-curl-phase-1.webp",
    "nordic-curl-phase-2.webp",
    "pallof-press-phase-1.webp",
    "pallof-press-phase-2.webp",
    "pogo-hops-phase-1.webp",
    "pogo-hops-phase-2.webp",
    "pompes-larges-phase-1.webp",
    "pompes-larges-phase-2.webp",
    "pompes-serrees-phase-1.webp",
    "pompes-serrees-phase-2.webp",
    "pont-phase-1.webp",
    "pont-phase-2.webp",
    "releve-de-genoux-suspendu-phase-1.webp",
    "releve-de-genoux-suspendu-phase-2.webp",
    "rotateurs-externes-elastique-phase-1.webp",
    "rotateurs-externes-elastique-phase-2.webp",
    "rotations-thoraciques-phase-1.webp",
    "rotations-thoraciques-phase-2.webp",
    "rowing-haltere-un-bras-phase-1.webp",
    "rowing-haltere-un-bras-phase-2.webp",
    "sauts-verticaux-phase-1.webp",
    "sauts-verticaux-phase-2.webp",
    "souleve-de-terre-barre-hexagonale-phase-1.webp",
    "souleve-de-terre-barre-hexagonale-phase-2.webp",
    "souleve-de-terre-roumain-phase-1.webp",
    "souleve-de-terre-roumain-phase-2.webp",
    "squat-overhead-phase-1.webp",
    "squat-overhead-phase-2.webp",
    "squat-phase-1.webp",
    "squat-phase-2.webp",
    "superman-phase-1.webp",
    "superman-phase-2.webp",
    "traction-pronation-large-phase-1.webp",
    "traction-pronation-large-phase-2.webp",
    "traction-pronation-serree-phase-1.webp",
    "traction-pronation-serree-phase-2.webp",
    "traction-supination-large-phase-1.webp",
    "traction-supination-large-phase-2.webp",
    "traction-supination-serree-phase-1.webp",
    "traction-supination-serree-phase-2.webp",
    "triceps-phase-1.webp",
    "triceps-phase-2.webp"
  ]
}
